<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="wfaRcptPrg.RcptnRecords">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RcptnRecords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wfaRcptPrg.AllIngrNL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AllIngrNL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wfaRcptPrg.Form1">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Class Name="wfaRcptPrg.Form1.RemoveRcpt" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>hamGshkIKCQkOAsBGqCSBU1SAIiQAsDoEOwEAcICIGE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wfaRcptPrg.StringExtension">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wfaRcptPrg.IngrRecords">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAECAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IngredientRecords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wfaRcptPrg.AboutBox">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAECCAAAAAAAACAAAACAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>AboutBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wfaRcptPrg.AutoCompleteCbx">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIgAAAQAAAAIAAAAAAAAAAAAAEAAAAgAAAAAAAAAA=</HashCode>
      <FileName>autoCompleteCbx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>